.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  background-image: linear-gradient(
    45deg,
    #ff9a9e 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
}
.cards {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  width: 25%;
  margin-right: 1rem;
  /* height: 485.88px; */
}
.search-form {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar {
  min-width: 200px;
  width: 50%;
  border: none;
  padding: 10px;
}
.search-button {
  background: lightcoral;
  border: none;
  padding: 10px 20px;
  color: white;
}

@media only screen and (max-width: 1070px) {
  .card {
    width: 45%;
  }
}
@media only screen and (max-width: 725px) {
  .card {
    width: 100%;
  }
  .cards {
    text-align: center;
    /* flex-direction: column; */
    /* align-items: center; */
  }
}
